# reset prefix
unbind C-b
set -g prefix C-Space

# reduce vim delay
set -sg escape-time 0

# reload config
bind r source-file ~/.tmux.conf

# colors
set -g status-style "fg=blue bg=default"
set -g pane-border-style fg=white
set -g pane-active-border-style fg=blue
set-window-option -g window-status-current-style fg=magenta

# don't ask, just kill it
bind x kill-pane

# start numeration at 1 for easier navigation
set -g base-index 1

# Mouse options
set -g mouse on

# Act like Vim
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# Vim-like pane navigation
bind C-h select-pane -L
bind h select-pane -L
bind C-j select-pane -D
bind j select-pane -D
bind C-k select-pane -U
bind k select-pane -U
bind C-l select-pane -R
bind l select-pane -R

# Vim-like splitting
bind s split-window -v
bind v split-window -h

# cht.sh
bind i run-shell "tmux neww tmux-cht.sh"

# captain's log
bind a run-shell "tmux neww nvim -c \":$ | normal! zM\" ~/code/journal/journal.txt"

# TODO seems redundant, but see if it's useful later
# load last session on startup
# set -g @continuum-restore 'on'
# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
