# reset prefix
# unbind C-b
# set -g prefix C-a

# colors
set -g status-style "fg=blue bg=default"
set -g pane-border-style fg=white
set -g pane-active-border-style fg=blue

# don't ask, just kill it
bind x kill-pane

# Mouse options
set -g mouse on

# Act like Vim
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# Vim-like pane navigation
bind C-h select-pane -L
bind h select-pane -L
bind C-j select-pane -D
bind j select-pane -D
bind C-k select-pane -U
bind k select-pane -U
bind C-l select-pane -R
bind l select-pane -R

# Vim-like splitting
bind s split-window -v
bind v split-window -h
