hi clear
syntax reset
let g:colors_name = "bloodmilk"
set background=light
set t_Co=256
hi Normal guifg=#000000 ctermbg=NONE guibg=#faf4e9 gui=NONE

hi DiffText guifg=#e83c3c guibg=NONE
hi ErrorMsg guifg=#e83c3c guibg=NONE
hi WarningMsg guifg=#e83c3c guibg=NONE
hi PreProc guifg=#e83c3c guibg=NONE
hi Exception guifg=#e83c3c guibg=NONE
hi Error guifg=#e83c3c guibg=NONE
hi DiffDelete guifg=#e83c3c guibg=NONE
hi GitGutterDelete guifg=#e83c3c guibg=NONE
hi GitGutterChangeDelete guifg=#e83c3c guibg=NONE
hi cssIdentifier guifg=#e83c3c guibg=NONE
hi cssImportant guifg=#e83c3c guibg=NONE
hi Type guifg=#e83c3c guibg=NONE
hi Identifier guifg=#e83c3c guibg=NONE
hi PMenuSel guifg=#003c3c guibg=NONE
hi Constant guifg=#003c3c guibg=NONE
hi Repeat guifg=#003c3c guibg=NONE
hi DiffAdd guifg=#003c3c guibg=NONE
hi GitGutterAdd guifg=#003c3c guibg=NONE
hi cssIncludeKeyword guifg=#003c3c guibg=NONE
hi Keyword guifg=#003c3c guibg=NONE
hi IncSearch guifg=#222222 guibg=NONE
hi Title guifg=#222222 guibg=NONE
hi PreCondit guifg=#222222 guibg=NONE
hi Debug guifg=#222222 guibg=NONE
hi SpecialChar guifg=#222222 guibg=NONE
hi Conditional guifg=#222222 guibg=NONE
hi Todo guifg=#222222 guibg=NONE
hi Special guifg=#222222 guibg=NONE
hi Label guifg=#222222 guibg=NONE
hi Delimiter guifg=#222222 guibg=NONE
hi Number guifg=#222222 guibg=NONE
hi CursorLineNR guifg=#222222 guibg=NONE
hi Define guifg=#222222 guibg=NONE
hi MoreMsg guifg=#222222 guibg=NONE
hi Tag guifg=#222222 guibg=NONE
hi String guifg=#222222 guibg=NONE
hi MatchParen guifg=#222222 guibg=NONE
hi Macro guifg=#222222 guibg=NONE
hi DiffChange guifg=#222222 guibg=NONE
hi GitGutterChange guifg=#222222 guibg=NONE
hi cssColor guifg=#222222 guibg=NONE
hi Function guifg=#222222 guibg=NONE
hi Directory guifg=#222222 guibg=NONE
hi markdownLinkText guifg=#222222 guibg=NONE
hi javaScriptBoolean guifg=#222222 guibg=NONE
hi Include guifg=#222222 guibg=NONE
hi Storage guifg=#222222 guibg=NONE
hi cssClassName guifg=#222222 guibg=NONE
hi cssClassNameDot guifg=#222222 guibg=NONE
hi Statement guifg=#222222 guibg=NONE
hi Operator guifg=#222222 guibg=NONE
hi cssAttr guifg=#222222 guibg=NONE


hi Pmenu guifg=#000000 guibg=#ddddcc
hi SignColumn guibg=#faf4e9
hi Title guifg=#000000
hi LineNr guifg=#999999 guibg=#faf4e9
hi NonText guifg=#aaaaaa guibg=#faf4e9
hi Comment guifg=#aaaaaa gui=italic
hi SpecialComment guifg=#aaaaaa gui=italic guibg=NONE
hi CursorLine guibg=#eeeedd
hi CursorColumn guibg=#eeeedd
hi TabLineFill gui=NONE guibg=#ddddcc
hi TabLine guifg=#999999 guibg=#ddddcc gui=NONE
hi StatusLine gui=bold guibg=#ddddcc guifg=#000000
hi StatusLineNC gui=NONE guibg=#faf4e9 guifg=#000000
hi Search guibg=#aaaaaa guifg=#000000
hi VertSplit gui=NONE guifg=#ddddcc guibg=NONE
hi Visual gui=NONE guibg=#ddddcc
hi EndOfBuffer guifg=#faf4e9 guibg=NONE
