hi clear
syntax reset
let g:colors_name = "brutalism"
set background=dark
set t_Co=256
hi Normal guifg=#ffffff ctermbg=NONE guibg=#000000 gui=NONE

hi DiffText guifg=#ff0000 guibg=NONE
hi ErrorMsg guifg=#ff0000 guibg=NONE
hi WarningMsg guifg=#ff0000 guibg=NONE
hi PreProc guifg=#ff0000 guibg=NONE
hi Exception guifg=#ff0000 guibg=NONE
hi Error guifg=#ff0000 guibg=NONE
hi DiffDelete guifg=#ff0000 guibg=NONE
hi GitGutterDelete guifg=#ff0000 guibg=NONE
hi GitGutterChangeDelete guifg=#ff0000 guibg=NONE
hi cssIdentifier guifg=#ff0000 guibg=NONE
hi cssImportant guifg=#ff0000 guibg=NONE
hi Type guifg=#ff0000 guibg=NONE
hi Identifier guifg=#ff0000 guibg=NONE
hi PMenuSel guifg=#00ff00 guibg=NONE
hi Constant guifg=#00ff00 guibg=NONE
hi Repeat guifg=#00ff00 guibg=NONE
hi DiffAdd guifg=#00ff00 guibg=NONE
hi GitGutterAdd guifg=#00ff00 guibg=NONE
hi cssIncludeKeyword guifg=#00ff00 guibg=NONE
hi Keyword guifg=#00ff00 guibg=NONE
hi IncSearch guifg=#ffff00 guibg=NONE
hi Title guifg=#ffff00 guibg=NONE
hi PreCondit guifg=#ffff00 guibg=NONE
hi Debug guifg=#ffff00 guibg=NONE
hi SpecialChar guifg=#ffff00 guibg=NONE
hi Conditional guifg=#ffff00 guibg=NONE
hi Todo guifg=#ffff00 guibg=NONE
hi Special guifg=#ffff00 guibg=NONE
hi Label guifg=#ffff00 guibg=NONE
hi Delimiter guifg=#ffff00 guibg=NONE
hi Number guifg=#ffff00 guibg=NONE
hi CursorLineNR guifg=#ffff00 guibg=NONE
hi Define guifg=#ffff00 guibg=NONE
hi MoreMsg guifg=#ffff00 guibg=NONE
hi Tag guifg=#ffff00 guibg=NONE
hi String guifg=#ffff00 guibg=NONE
hi MatchParen guifg=#ffff00 guibg=NONE
hi Macro guifg=#ffff00 guibg=NONE
hi DiffChange guifg=#ffff00 guibg=NONE
hi GitGutterChange guifg=#ffff00 guibg=NONE
hi cssColor guifg=#ffff00 guibg=NONE
hi Function guifg=#0a00ff guibg=NONE
hi Directory guifg=#ff00ff guibg=NONE
hi markdownLinkText guifg=#ff00ff guibg=NONE
hi javaScriptBoolean guifg=#ff00ff guibg=NONE
hi Include guifg=#ff00ff guibg=NONE
hi Storage guifg=#ff00ff guibg=NONE
hi cssClassName guifg=#ff00ff guibg=NONE
hi cssClassNameDot guifg=#ff00ff guibg=NONE
hi Statement guifg=#00ffff guibg=NONE
hi Operator guifg=#00ffff guibg=NONE
hi cssAttr guifg=#00ffff guibg=NONE


hi Pmenu guifg=#ffffff guibg=#454545
hi SignColumn guibg=#000000
hi Title guifg=#ffffff
hi LineNr guifg=#999999 guibg=#000000
hi NonText guifg=#7f7f7f guibg=#000000
hi Comment guifg=#7f7f7f gui=italic
hi SpecialComment guifg=#7f7f7f gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#999999 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#ffffff
hi StatusLineNC gui=NONE guibg=#000000 guifg=#ffffff
hi Search guibg=#7f7f7f guifg=#ffffff
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
hi EndOfBuffer guifg=#000000 guibg=NONE
